/* - - - - - - - - Start Webfont Yekan - - - - - - - - */
@font-face {
  font-family: "Anjoman";
  src: url("fonts/Anjoman-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  text-rendering: optimizeLegibility;
  font-display: auto;
}
@font-face {
  font-family: "Anjoman";
  src: url("fonts/Anjoman-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  text-rendering: optimizeLegibility;
  font-display: auto;
}
/* - - - - - - - - End Webfont Yekan - - - - - - - - */

/* - - - - - - - - Start Reset style - - - - - - - - */
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
::-webkit-scrollbar {
  display: none;
}
/* - - - - - - - - End Reset style - - - - - - - - */

/* - - - - - - - - Start Root variable - - - - - - - - */
:root {
  --color-navbar: #f8f8f8;
  --color-body: #333333;
  --color-primary: #1b2d4c;
  --color-secondary: #f9eace;
  --color-primary-white: #ffffff;
  --color-primary-black: #000000;
  --font-family-primary: "Anjoman";
  --color-font-family: #ffffff;
  --color-bg-primary: #13121c;

  --color-bg-secondary: #ffffff;
}
/* html */
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: #00000000;
}
/* body */
body {
  line-height: 1.7;
  font-size: 1.4rem;
  color: var(--color-body);
  font-family: var(--font-family-primary);
  background: var(--color-bg-primary);
}
/* button */
button {
  outline: 0;
  border: 0;
  cursor: pointer;
  margin: 1rem 0;
  font-size: 1.4rem;
  text-align: center;
  border-radius: 8px;
  white-space: nowrap;
  padding: 1rem 2rem;
  font-family: var(--font-family-primary);
}
.contact-us__social-media i {
  margin-left: 0.5rem;
}
@media screen and (min-width: 1024px) {
  button {
    font-size: 1.6rem;
  }
}
/* list */
ul {
  list-style: none;
  font-weight: bold;
}
ul li {
  color: var(--color-font-family);
}
/* link */
a {
  text-decoration: none;
}
/* input */
input {
  font-family: var(--font-family-primary);
}
label {
  color: var(--color-font-family);
}
/* - - - - - - - - End Root variable - - - - - - - - */

/* - - - - - - - - Start Heading variable - - - - - - - - */
h1,
h2,
h3 {
  font-weight: 700;
  color: var(--color-font-family);
}
h1 {
  font-size: 2.5rem;
}
h2 {
  font-size: 2.2rem;
  margin-bottom: 2rem;
}
h3 {
  font-size: 1.6rem;
}
p {
  font-size: 1.3rem;
  line-height: 3rem;
  font-weight: bold;
  color: var(--color-font-family);
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 5rem;
  }
  h2 {
    font-size: 3.5rem;
    margin-bottom: 3rem;
  }
  h3 {
    font-size: 2.2rem;
  }
  p {
    font-size: 1.5rem;
  }
}
/* - - - - - - - - End Heading variable - - - - - - - - */

/* - - - - - - - - Start Container style - - - - - - - - */
.container {
  max-width: 1140px;
  margin: 0 auto;
}
.block {
  padding: 0rem 2rem;
}

/* icon title */
.about__title,
.services__title,
.last-blog-post__title,
.contact {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.title-icon {
  font-size: 2rem;
  margin-left: 1rem;
}
/* - - - - - - - - End Container style - - - - - - - - */

/* - - - - - - - - Start Header component - - - - - - - - */
.main-header {
  z-index: 100;
  font-weight: 300;
  background-color: var(--color-bg-primary);
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
}
.navbar {
  height: 50px;
  height: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  border-radius: 10px;
  justify-content: space-between;
  padding: 1rem 2rem;
}
.main-header__logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-logo {
  max-width: 60px;
}
.nav__toggler {
  cursor: pointer;
}
.bar {
  width: 25px;
  height: 3px;
  margin: 5px 0;
  background: #FFFFFF;
  border-radius: 10px;
}
.nav__expanded .bar-1 {
  transform: rotate(-45deg) translate(-10px, 5px);
}
.nav__expanded .bar-2 {
  transform: translateX(-20px);
  opacity: 0;
}
.nav__expanded .bar-3 {
  transform: rotate(45deg) translate(-5px, -2px);
}
.nav__list {
  width: 100%;
  display: flex;
  font-size: 1.6rem;
  flex-direction: column;
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.3s linear;
}
/* click toggler */
.nav__expanded .nav__list {
  opacity: 1;
  padding-top: 10px;
  max-height: 100vh;
  border-radius: 12px;
}
.nav__item {
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
}
.nav__list li a {
  display: block;
  color: var(--color-font-family);
  padding-bottom: 1rem;
  transition: all 0.2s linear;
}
.nav__list li a:hover {
  color: var(--color-secondary);
}
.list-usa-flag {
  width: 20px;
  margin-right: 5px;
}
@media screen and (min-width: 1024px) {
  .nav__toggler {
    display: none;
  }
  .navbar {
    border: 0;
    margin-top: 1rem;
    padding: 0;
  }
  .nav-logo {
    max-width: 70px;
    margin-right: 1rem;
  }
  .navbar {
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 0rem;
    margin-bottom: 1rem;
  }
  .nav__item {
    border: none;
    margin-left: 2rem;
    margin-bottom: 0;
    padding-bottom: 0rem;
    transition: all 0s linear;
  }
  .nav__list {
    width: auto;
    font-size: 1.6rem;
    flex-direction: row;
    max-height: 100%;
    opacity: 1;
  }
  .tapsi-nav-logo {
    padding-top: 2rem;
    margin: 0;
  }
  .btn--navbar {
    margin: 0;
    display: block;
    padding: 0rem 5rem;
    padding-top: 0.5rem;
  }
  .btn--navbar a:nth-child(1) {
    color: #ffffff;
  }
}
/* - - - - - - - - End Header component - - - - - - - - */

/* - - - - - - - - Start About component - - - - - - - - */
.about {
  display: grid;
  align-items: center;
  margin-bottom: 5rem;
}
#about-me {
  margin-top: 10rem;
}
.about__image > img {
  height: auto;
  margin: auto;
  max-width: 60%;
  border-radius: 0px;
  margin-bottom: 2rem;
  animation: gradient 5s linear infinite;
  transition: all 0.3s linear;
}
@keyframes gradient {
  0% {
    transform: translateY(0px);
  }
  25% {
    transform: translateY(5px);
  }
  50% {
    transform: translateY(10px);
  }
  75% {
    transform: translateY(5px);
  }
  100% {
    transform: translateY(0px);
  }
}
.about__image {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services__image-2 img {
  width: 100%;
  border-radius: 0px;
  margin-right: 5rem;
  animation: 0s;
}
.about__text {
  text-align: justify;
}
.about__text-link {
  cursor: pointer;
  color: var(--color-primary);
}

/* skills */
#skills {
  margin-bottom: 10rem;
}
.about__skills-bar {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-radius: 5px;
  background-color: #ffffff;
}
.about__skills-bar {
  margin-bottom: 1rem;
}
.about__skills {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, 1fr);
}
.about__skills p {
  font-size: 1.8rem;
}
.skills {
  text-align: left;
  font-size: 1.25rem;
  padding-left: 10px;
  color: var(--color-font-family);
}
.html {
  width: 100%;
  animation: html 5s 1s ease-in;
  background-color: #e34c26;
}
@keyframes html {
  from {
    width: 0%;
  }
  to {
    width: 100%;
  }
}
.css {
  width: 90%;
  animation: css 5s 1s ease-in;
  background-color: #264de4;
}
@keyframes css {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
.sass {
  width: 75%;
  animation: sass 5s 1s ease-in;
  background-color: #cc6699;
}
@keyframes sass {
  from {
    width: 0%;
  }
  to {
    width: 75%;
  }
}
.github {
  width: 90%;
  animation: github 5s 1s ease-in;
  background-color: #171515;
}
@keyframes github {
  from {
    width: 0%;
  }
  to {
    width: 90%;
  }
}
.wordpress {
  width: 70%;
  animation: wordpress 5s 1s ease-in;
  background-color: #21759b;
}
@keyframes wordpress {
  from {
    width: 0%;
  }
  to {
    width: 70%;
  }
}
@media screen and (min-width: 1024px) {
  #about-me {
    margin-top: 0rem;
    margin-bottom: 0;
    height: 100vh;
  }
  .about {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__image > img {
    width: 100%;
    margin-left: 5rem;
  }
  .about__image {
    order: 2;
    margin-left: 5rem;
    margin-bottom: 0;
  }
  .services__image-2 img {
    margin-right: 5rem;
  }
  .about__detail {
    order: 1;
  }
  .about__image-2 {
    order: 1;
  }
  .about__detail-2 {
    order: 2;
  }
  .about__skills {
    grid-template-columns: repeat(2, 1fr);
  }
}
/* - - - - - - - - End About component - - - - - - - - */

/* - - - - - - - - Start Work samples component - - - - - - - - */
.badge {
  display: inline-block;
  padding: 0.5rem 1.3rem;
  font-size: 1rem;
  border-radius: 50px;
  background-color: #fff;
  background: linear-gradient(to right bottom, #4634e1, #fdc304);
  color: var(--color-font-family);
  text-transform: uppercase;
  position: absolute;
  top: 15px;
  left: 15px;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.2rem;
  }
}
.work__title {
  margin-bottom: 3rem;
}
.work__des {
  margin-bottom: 1rem;
}
.work__des a {
  color: #f9eace;
}

.work {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(3, 1fr);
  margin-bottom: 8rem;
}
.work-post {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 12px;
  transition: all 0.3s linear;
  border: 2px solid #232323;
}
.work-post__img {
  position: relative;
}
.work-post__img img {
  width: 100%;
  padding: 1rem;
  border-radius: 20px;
}
.work-post__text h3 {
  padding: 1rem 2rem;
  margin-bottom: 0rem;
}
.work-post__text p {
  height: 150px;
  font-weight: 300;
  padding: 1rem 2rem;
  margin-bottom: 1rem;
}
.work-post__btn {
  margin: 1rem 2rem;
}
.work-post__btn button {
  margin-left: 1rem;
  transition: all 0.3s linear;
  background-color: var(--color-primary);
  color: var(--color-font-family);

  position: relative;
  overflow: hidden;
}
.work-post__btn button::before {
  content: "";
  width: 0%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #f9eace29;
  border-radius: 0px;
  transition: all 0.3s ease-in;
}
.work-post__btn button:hover::before {
  width: 100%;
}
.work-post__btn button:hover {
  color: var(--color-font-family);
}
@media screen and (max-width: 1024px) {
  .work {
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 768px) {
  .work {
    gap: 3rem;
    grid-template-columns: repeat(1, 1fr);
  }
}
/* - - - - - - - - End Work samples component - - - - - - - - */

/* - - - - - - - - Start Contact us component - - - - - - - - */
.social-button {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, 1fr);
}
.social-button button {
  width: 100%;
  color: #ffffff;
  cursor: pointer;
}
.social-button svg {
  width: 20px;
  color: #ffffff;
}
.contact-us__social-media {
  margin-bottom: 5rem;
}
.contact-us__info {
  margin-bottom: 10rem;
}
.contact-us__info p {
  margin-bottom: 1rem;
}
/* - - -  Social media icon - - - */
.button-instagram {
  background: linear-gradient(
    to right,
    rgb(236, 72, 153),
    rgb(239, 68, 68),
    rgb(245, 158, 11)
  );
}
.button-telegram {
  background: #0088cc;
}
.button-twitter {
  background: #00acee;
}
.button-github {
  background: linear-gradient(
    to left bottom,
    rgb(55, 65, 81),
    rgb(17, 24, 39),
    rgb(0, 0, 0)
  );
}
.button-linkedin {
  background: #0077b5;
}
@media screen and (max-width: 300px) {
  .social-button {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .contact-us {
    display: grid;
    grid-template-columns: 1fr 1fr 1.3fr;
  }
  .social-button {
    width: 50%;
    grid-template-columns: repeat(3, 1fr);
  }
}
/* - - - - - - - - End Contact us component - - - - - - - - */

/* - - - - - - - - Start 404 page - - - - - - - - */
.page404 {
  height: 100vh;
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}
.page404--text button {
  color: #fff;
  background-color: #19e419;
  animation: pulse 1.5s linear infinite;
  transition: all 0.3s linear;
}
@keyframes pulse {
  0% {
    box-shadow: #19e419 0 0 0 0;
  }
  80% {
    box-shadow: #ff280000 0 0 0 10px;
  }
}
.fundo {
  animation: scales 3s alternate infinite;
  transform-origin: center;
}
.pao-baixo {
  animation: rotatepao 10s cubic-bezier(0.1, 0.49, 0.41, 0.97) infinite;
  transform-origin: center;
}
.pao-cima {
  animation: rotatepao 7s 1s cubic-bezier(0.1, 0.49, 0.41, 0.97) infinite;
  transform-origin: center;
}
.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}

.left-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 150px 156px;
}

.right-sparks {
  animation: left-sparks 4s alternate infinite;
  transform-origin: 310px 150px;
}

.olhos {
  animation: olhos 2s alternate infinite;
  transform-origin: center;
}
@keyframes scales {
  from {
    transform: scale(0.98);
  }
  to {
    transform: scale(1);
  }
}

@keyframes rotatepao {
  0% {
    transform: rotate(0deg);
  }
  50%,
  60% {
    transform: rotate(-20deg);
  }
  100% {
    transform: rotate(0deg);
  }
}

@keyframes olhos {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(30deg);
  }
}

@keyframes left-sparks {
  0% {
    opacity: 0;
  }
}

.page-404-main {
  min-height: 600px;
  margin: 0px auto;
  width: auto;
  max-width: 460px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.path {
  stroke-dasharray: 300;
  stroke-dashoffset: 300;
  animation: dash 4s alternate infinite;
}

@keyframes dash {
  0%,
  30% {
    fill: 4B4B62;
    stroke-dashoffset: 0;
  }
  80%,
  100% {
    fill: transparent;
    stroke-dashoffset: -200;
  }
}

@media screen and (max-width: 1024px) {
  .page404 {
    grid-template-columns: repeat(1, 1fr);
  }
  .page404--text {
    margin-top: 5rem;
  }
  .page-404-main svg {
    margin-bottom: 0rem;
  }
}
/* - - - - - - - - End 404 page - - - - - - - - */
